.students__item {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 222px 53px 44px 10px auto;
  padding: 0px 0px 40px 0px;
  width: 304px;
  color: #000;
  transition: all 0.3s ease 0s;
  &:hover{
    .students__item-title {
      text-decoration: underline;
    }
  }
  .students__item-img {
    width: 100%;
    height: 100%;
  }
  .students__item-date {
    margin: 24px 0px 13px 0px;
    font-weight: 600;
    font-size: 13px;
    line-height: 120%;
    color: #8c8c8c8c;
  }
  .students__item-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
  }
  .students__item-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #808080;
    grid-row: 5;
  }
}